div
	h3.spacing.centered Welcome to Ensign, the better way to get noticed by top companies. We hope you enjoy our app!

div
	a.huge.btn(href="/users/sign_in") Sign in
	h3.centered.spacing or
	a.huge.btn(href="/users/sign_up") Sign up