div
	h2.spacing.centered 
		| Ensign is the best way to get noticed by top companies. 
		br
		br
		| We hope you enjoy our app!

div
	a.huge.btn(href="/users/sign_in") Sign in
	h3.centered.spacing or
	a.huge.btn(href="/users/sign_up") Sign up